spring.application.name=idp
server.port=8073
server.error.whitelabel.enabled=false
spring.profiles.active=dev
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=applaudinnovations@gmail.com
