spring.application.name=idp
server.port=8073
server.error.whitelabel.enabled=false
#spring.profiles.active=dev
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

from.email.address=applaudinnovations@gmail.com

keycloak.auth-server-url=http://localhost:8181
keycloak.realm=idp_recceasy
keycloak.resource=spring-boot-service
keycloak.credentials.secret=e60XejZQplWhHFLaMuQ1P8K9qSEF9Ses
keycloak.grant-type=client_credentials

