spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_7_PRODUCTION?reconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=CSCI5308_7_PRODUCTION_USER
spring.datasource.password=koh8Jah2ch
